<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="1.js" defer></script>
</head>
<body>
   <h1>Изучаем JS(1)</h1>
    <button onclick="f1()">Жми(1)</button>
    <p onclick="f1()">Пример(1)</p>
    <img onclick="f2()" src="https://cdn3.iconfinder.com/data/icons/animals-105/150/icon_animal_ganco-128.png" alt="">
</body>
</html>