<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="1.js" defer></script>
</head>
<body>
<p> Число1: <input type="text" id="num1"></p>
<p> Число2: <input type="text" id="num2"></p>
<button onclick="plus()">Сложить</button>
<button onclick="minus()">Вычесть</button>
<button onclick="multiply()">Умножить</button>
<hr>
<p id="out"></p>
</body>
</html>