<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="1.js" defer></script>
</head>
<body>
    <p>Введите число: 
    <input type="text" id="inp1">
    <button onclick="pow3()">Квадрат числа</button>
    </p>
</body>
</html>