<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="1.js"></script>
</head>
<body>
    <p id="out">Тестовый текст</p>
    <hr>
    <button onclick="out()">Push</button>
</body>
</html>